{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "noEmit": true,
    "composite": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "bun-types"
    ],
    "baseUrl": ".",
    "paths": {
      "app/*": ["apps/*"],
      "shared/*": ["apps/shared/*"],
      "rest/*": ["apps/rest/*"]
    }
  },
  "exclude": [
    "apps/shared/database/generated"
  ]
}
